{
  "name": "lock-module",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Giulio2002/Lock-Module",
  "author": "Giulio <giulio.rebuffo@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "npx waffle .waffle.json",
    "test": "mocha -r ts-node/register test -t 10000 \"test/**/*.{js,ts}\""
  },
  "dependencies": {
    "@types/chai": "^4.1.7",
    "@types/chai-as-promised": "^7.1.0",
    "@types/jest": "^24.0.9",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "ethereum-waffle": "^2.0.6",
    "mocha": "^6.0.2",
    "openzeppelin-solidity": "^2.1.2",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3333"
  }
}
